# screen-share-server

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/hwans/screenshareserver/: ScreenShareServerApplication.java
src/main/java/com/hwans/screenshareserver/common/: Constants.java
src/main/java/com/hwans/screenshareserver/common/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  JwtSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/hwans/screenshareserver/common/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/hwans/screenshareserver/common/security/: RoleType.java  UserAuthenticationDetails.java
src/main/java/com/hwans/screenshareserver/controller/: HomeController.java  SharingController.java
src/main/java/com/hwans/screenshareserver/dto/common/: CollectionDto.java  ErrorResponseDto.java  SliceDto.java
src/main/java/com/hwans/screenshareserver/dto/sharing/: AnswerDto.java  ChannelUserDto.java  ChannelUserPayloadDto.java  CreateChannelRequestDto.java  CreateChannelResponseDto.java  CreateMessageRequestDto.java  CreateSharingChannelRequestDto.java  CreateSharingChannelResponseDto.java  DrawPayloadDto.java  IceServerDto.java  JoinChannelRequestDto.java  JoinChannelResponseDto.java  JoinUserDto.java  KickPayloadDto.java  NewMessageDto.java  NewMessagePayloadDto.java  OfferDto.java  PartUserDto.java  PayloadDto.java  PayloadType.java  PresenterPayloadDto.java  PublicChannelDto.java  ReactionPayloadDto.java  RelayIceCandidateDto.java  (+6 more)
src/main/java/com/hwans/screenshareserver/entity/: BaseEntity.java
src/main/java/com/hwans/screenshareserver/mapper/: SharingMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/hwans/screenshareserver/: ScreenShareServerApplicationTests.java
(+23 files in other folders)
